cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hod
version:        0.7.3.0
description:    Please see the README on GitHub at <https://github.com/leetschau/hod#readme>
homepage:       https://github.com/leetschau/hod#readme
bug-reports:    https://github.com/leetschau/hod/issues
author:         Chao Li
maintainer:     leetschau@gmail.com
copyright:      2021 Chao LI
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/leetschau/hod

library
  exposed-modules:
      Config
      Notes
      Utils
  other-modules:
      Paths_hod
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.5.6
    , base >=4.7 && <5
    , bytestring >=0.10.12
    , directory
    , filepath >=1.4.2.1
    , neat-interpolation >=0.5.1.2
    , pandoc >=2.14.0.3
    , process >=1.6.9.0
    , split
    , text >=1.2.4
    , text-show >=3.9
    , time >=1.9.3
  default-language: Haskell2010

executable hod-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5.6
    , base >=4.7 && <5
    , bytestring >=0.10.12
    , directory
    , filepath >=1.4.2.1
    , hod
    , neat-interpolation >=0.5.1.2
    , pandoc >=2.14.0.3
    , process >=1.6.9.0
    , split
    , text >=1.2.4
    , text-show >=3.9
    , time >=1.9.3
  default-language: Haskell2010

test-suite hod-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hod
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5.6
    , base >=4.7 && <5
    , bytestring >=0.10.12
    , directory
    , filepath >=1.4.2.1
    , hod
    , neat-interpolation >=0.5.1.2
    , pandoc >=2.14.0.3
    , process >=1.6.9.0
    , split
    , text >=1.2.4
    , text-show >=3.9
    , time >=1.9.3
  default-language: Haskell2010
