cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           honno
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/leetschau/honno#readme>
homepage:       https://github.com/leetschau/honno#readme
bug-reports:    https://github.com/leetschau/honno/issues
author:         Chao Li
maintainer:     leetschau@gmail.com
copyright:      2021 Chao LI
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/leetschau/honno

library
  exposed-modules:
      Notes
  other-modules:
      Paths_honno
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath >=1.4.2.1
    , pandoc >=2.14.0.3
    , split
    , text >=1.2.4
    , time >=1.9.3
  default-language: Haskell2010

executable honno-exe
  main-is: Main.hs
  other-modules:
      Paths_honno
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath >=1.4.2.1
    , honno
    , pandoc >=2.14.0.3
    , split
    , text >=1.2.4
    , time >=1.9.3
  default-language: Haskell2010

test-suite honno-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_honno
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath >=1.4.2.1
    , honno
    , pandoc >=2.14.0.3
    , split
    , text >=1.2.4
    , time >=1.9.3
  default-language: Haskell2010
